counting = 0
theme = 0
temp_ans = None

start = 'Привет, это Бот с кроссвордами по философии.\nВыбирай тему и начинай решать!'

rules = '1. Чтобы начать решать кроссворд, напишите слово "Начнем"\n2. Пишите слова с большой буквы и указывайте ' \
        'номер слова, например: "1. Философия"\n3. Наслаждайтесь'

themes = 'Тема 1: Духовная жизнь общества\n' \
         'Тема 2: Антропологический материализм Л. Фейербаха\n' \
         'Тема 3: Вера и разум в трудах Августина Блаженного и Фомы Аквинского\n' \
         'Тема 4: Пифагор\n' \
         'Тема 5: Бытие'

questions1 = f"\nПо горизонтали:\n\n4. В религиозно-философском смысле: присутствие божественного в человеке, " \
             f"свойство души человека быть образом божественного Духа.\n5. Одна из форм общественного сознания — " \
             f"совокупность представлений, основанных на вере в существование высших сил и существ (Бога и богов), " \
             f"которые являются предметом поклонения.\n1. Нравственность, один из способов нормативной " \
             f"регуляции поведения людей в обществе.\n6. Образ мышления, мировосприятия, присущие индивиду или " \
             f"группе.\n\nПо вертикали:\n\n7. Регулятор общественных отношений, совокупность законодательных норм, " \
             f"юридическая составляющая жизни общества.\n2. Множество людей, характеризующийся общностью социальной, " \
             f"экономической и культурной жизни.\n3. Чувство и сознание моральной ответственности за своё поведение " \
             f"и моральности своих поступков перед самим собой и перед другими."
answers1 = ['1. Мораль', '2. Социум', '3. Совесть', '4. Духовность', '5. Религия', '6. Менталитет', '7. Право']

questions2 = f"\nПо горизонтали:\n\n3. Значительное место в творчестве Фейербаха занимает критика\n5. Фейербах " \
             f"называет свою философию\n1. Философию периода Фейербаха принято называть\n7. В теории познания " \
             f"Фейербах продолжал линию материалистического сенсуализма, полагая, что единственным источником нашего " \
             f"познания являются.\n\nПо вертикали:\n\n2. Основой антропологии Фейербаха является материалистическое " \
             f"учение о чем\n4. Истинность теоретических положений, по мнению философа, проверяется их сопоставлением" \
             f" c\n6. Философию периода Фейербаха принято называть "
answers2 = ['1. Счастье', '2. Природе', '3. Религии', '4. Чувствам', '5. Антропологическая', '6. Постклассической',
            '7. Ощущение']

questions3 = f"\nПо горизонтали:\n\n1. Определенный способ философствования и богословия(школьная философия)\n4. " \
             f"Идея философской теории, заключающаяся в следующем: «Бог един, а не множествен»\n6. Общее название " \
             f"литературы, написанной отцами церкви, защищавшими христианство от «язычников», евреев, государственной" \
             f" власти и античной философииn\n\nПо вертикали:\n\n5. Учение, согласно которому в придании природе " \
             f"свойств, которые ранее приписывались только Богу, - разумности, бесконечности, объединяющей и " \
             f"созидающей силы.\n7. Принцип, согласно которому Бог является центром, окусом средневековых философских" \
             f" и религиозных представлений\n2. Учение, которое предполагает, предполагает, что событие совершается" \
             f" по воле бога, предопределено им.\n3.  Результат рационального познания"
answers3 = ['1. Схоластика', '2. Провиденциализм', '3. Истина', '4. Моноцентризм', '5. Пантеизм', '6. Патристика',
            '7. Теоцентризм']

questions4 = f"\nПо горизонтали:\n\n 4. Он привил любовь к искусству и поэзии Пифагору\n 1. В каком городе родился " \
             f"Пифагор?\n6. В честь этой жрицы отец назвал Пифагора\n\nПо вертикали:\n\n5. В этом городе философ " \
             f"провел 20 лет, ученики называли себя пифагорейцами\n7. Кем был отец Пифагора?(по профессии)\n2. В этой" \
             f" стране в 530 году до нэ Пифагор открывает школу под названием «Пифагорейский союз»\n3. В этом городе " \
             f"философ провел 12 лет, изучая восточные религии\n8. На ком он женится в 60 лет?"
answers4 = ['1. Сидоне', '2. Италия', '3. Вавилон', '4. Гермодамант', '5. Египет', '6. Пифия', '7. Ювелиром',
            '8. Ученица']

questions5 = f"\nПо горизонтали:\n\n10. все эти определения являются лишь плодом неосознанного\n12. Мыслю, " \
             f"следовательно, существую.\n4. наука о наиболее общих законах развития природы, общества и мышления.\n" \
             f"1. учение, связанное с теорией закономерности, причинности, а также взаимодействии всех без исключения "\
             f"процессов и явлений.\n7. Предположил, что существует небытие и это есть пустота;\n\nПо вертикали:\n\n6."\
             f" кто разработал диалектику\n8. Единственная истинная мудрость — в осознании, что мы по сути ничего "\
             f"не знаем.\n3. известен как авторгелиоцентрической системы мира, положившей начало первойнаучной "\
             f"революции.\n2. один из основоположников марксизма\n5. кто считал, что Все в природе подчинено строгой "\
             f"механической причинности.\n9. Cуществующая Вселенная возникла уже после грехопадения человека.\n11. "\
             f"представители киникийской школы"
answers5 = ['1. Детерминизм', '2. Маркс', '3. Коперник', '4. Философия', '5. Ньютон', '6. Гегель', '7. Демокрит',
            '8. Сократ', '9. Альтеризм', '10. Правила', '11. Киники', '12. Декарт']

coordinates1 = [(6, 10, "g", 6), (7, 9, "v", 6), (11, 4, "v", 7), (4, 4, "g", 10), (10, 7, "g", 7), (1, 12, "g", 10),
                (8, 1, "v", 5)]

coordinates2 = [(1, 7, "g", 7), (7, 1, "v", 7), (7, 2, "g", 7), (2, 7, "v", 8), (4, 4, "g", 17), (17, 2, "v", 16),
                (11, 11, "g", 8)]

coordinates3 = [(8, 3, "g", 10), (10, 1, "v", 15), (15, 3, "v", 6), (1, 5, "g", 12), (3, 3, "v", 8), (14, 8, "g", 10),
                (5, 2, "v", 11)]

coordinates4 = [(4, 10, "g", 6), (5, 10, "v", 6), (7, 5, "v", 7), (1, 6, "g", 11), (1, 5, "v", 6), (4, 14, "g", 5),
                (3, 1, "v", 8), (10, 3, "v", 7)]

coordinates5 = [(6, 9, "g", 11), (11, 9, "v", 5), (7, 6, "v", 8), (2, 7, "g", 9), (13, 9, "v", 6), (4, 3, "v", 6),
                (1, 12, "g", 8), (4, 11, "v", 6), (15, 2, "v", 9), (13, 2, "g", 7), (17, 1, "v", 6), (9, 5, "g", 6)]

cs = [coordinates1, coordinates2, coordinates3, coordinates4, coordinates5]

px = [(53, 55), (47, 49), (53, 55), (53, 55), (50, 52)]

answers = [answers1, answers2, answers3, answers4, answers5]

questions = [questions1, questions2, questions3, questions4, questions5]
